# mallTwo-parent

./: pom.xml
User_pommer/: pom.xml
User_pommer/src/main/resources/: SqlMapConfig.xml  dispatcher-servlet.xml
User_pommer/src/main/webapp/WEB-INF/: web.xml
mall-common/: pom.xml
mall-manager/: pom.xml
mall-manager/mall-manager-mapper/: pom.xml
mall-manager/mall-manager-pojo/: pom.xml
mall-manager/mall-manager-service/: pom.xml
mall-manager/mall-manager-web/: pom.xml
mall-manager/mall-manager-web/src/main/java/org/example/aab/controller/: PageController.java
mall-manager/mall-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
mall-manager/mall-manager-web/src/main/resources/resource/: db.properties
mall-manager/mall-manager-web/src/main/resources/spring/: applicationContext-trans.xml
mall-manager/mall-manger-mapper/: pom.xml
