<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mallTwo-parent</artifactId>
        <groupId>org.example.aab</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-manager</artifactId>
    <packaging>pom</packaging>


    <dependencies>
        <dependency>
            <groupId>org.example.aab</groupId>
            <artifactId>mall-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <modules>
        <module>mall-manager-service</module>
        <module>mall-manager-web</module>
        <module>mall-manager-pojo</module>
        <module>mall-manager-mapper</module>
        <module>mall-manager-service</module>
        <module>mall-manager-web</module>
    </modules>
</project>
